<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>350</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>点云查看</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CollectionBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>点云采集与恢复</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FilterBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>点云滤波与DEM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>点云与影像融合</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>系统误差校检</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>270</y>
      <width>210</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>点云拼接</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
