<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registration</class>
 <widget class="QMainWindow" name="registration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>registration</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="input1_Btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>点云1输入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_Btn">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="input2_Btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>点云2输入</string>
    </property>
   </widget>
   <widget class="Widget" name="widget1" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>500</width>
      <height>400</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="lineEdit1">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>0</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="switch1_Btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>切换</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="selected_mode_Edit">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="Widget2" name="widget2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>500</width>
      <height>400</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="lineEdit2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>0</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="switch2_Btn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>切换</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pick_Btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_Btn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>点云切换</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_Btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开始配准</string>
    </property>
   </widget>
   <widget class="Widget3" name="widget3" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>821</width>
      <height>771</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="continune_Btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>继续</string>
    </property>
   </widget>
   <widget class="QPushButton" name="show_all_Btn">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>整体显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_Btn">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>0</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>保存点云</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Widget</class>
   <extends>QWidget</extends>
   <header>widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Widget2</class>
   <extends>QWidget</extends>
   <header>widget2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Widget3</class>
   <extends>QWidget</extends>
   <header>widget3.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
